######################################################################
# Automatically generated by qmake (3.1) Wed Sep 12 09:47:32 2018
######################################################################

#为建立目标文件而采取何种模板
TEMPLATE = app

#可执行文件名 (——默认为 工程目录名，也就是 .pro 文件名)
TARGET = b.out

#编译该文件工程时编译器需要的 头文件 的 ——————路径！！！
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES  += main.cpp \
        main_window.cpp

HEADERS  += main_window.h

#这些是你需要实现功能时添加的模块， 比如我实现窗口，就要用这个
QT += widgets
QT += core gui sql
RESOURCES += img/ziyuan.qrc



